# udp-tcp-test

./: pom.xml
src/main/java/org/my/control/protocols/common/: UdpTcpUtil.java
src/main/java/org/my/control/protocols/tcp/sensor/: MockTcpSensor.java  TcpClient.java
src/main/java/org/my/control/protocols/udp/sensor/: AbstractUdpApp.java  MockUdpSensor.java  UdpClient.java
src/test/java/org/my/control/protocols/: TcpClientTest.java
